<!DOCTYPE html>
<html lang="en">
<head> 
    <style>
        body{
  margin: 0;
  padding: 0;
  background: #888;
  color: #eee;
  text-align: center;
}
span {
  color: #F57D11;
}
.bigContainer{
  display: block;
  position: absolute;
  top:50%;
  left:50%;
  transform: translate(-50%,-50%);
  background: #393939;
  width:750px;
  height:750px;
}
.borders{
  position: absolute;
  width:325px;
  height:325px;
  top: 21%;
  right: 22%;
  transform: translate(-50%, -50%);
  border-top: 50px solid #FF7300;
  border-right: 50px solid  #CCC;
  border-bottom: 50px solid #0bf;
  border-left: 50px solid #AFA;
  transform: rotate(45deg);
}
.box{
  position: absolute;
  width: 50px;
  height: 50px;
  z-index: 9;
}
.box1{
  background-color: #884419;
  transform: translate(-100%, -100%);
}
.box2{
  background-color: #b40;
  transform: translate(650%, -100%);
}
.box3{
  background-color: #077;
  transform: translate(650%, 650%);
}
.box4{
  background-color: #0A9;
  transform: translate(-100%, 650%);
}
.textA{
  position:absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  font-size: 65px;
  font-family: sans-serif;

}
.textB{
  position:absolute;
  top: 56%;
  left: 50%;
  transform: translate(-50%,-50%);
  font-size: 25px;
  font-family: sans-serif;

}
    </style>
</head>
<body>
    <div class="bigContainer">
        <div class="borders">
          <div class="box box1"></div>
          <div class="box box2"></div>
          <div class="box box3"></div>
          <div class="box box4"></div>
        </div>
        <div class="textA">HTML<span>&</span>CSS</div>
        <div class="textB">design and build websites</div>
      </div>
</body>
</html>